[options.extras_require]

deps =
    numpy

test =
    pytest
    pytest-xdist

doc =
    %(deps)s
    docutils
    sphinx
    nbsphinx

dev =
    %(doc)s
    %(test)s
    colorlog
    flake8
    black
